\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic Documentation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accelerometer Data logger}{1}{subsection.1.1}\protected@file@percent }
\newlabel{group__datalogger}{{1.1}{1}{Accelerometer Data logger}{subsection.1.1}{}}
\newlabel{group__datalogger_gabe0ec333b60117063f9b9fd9f849cb08}{{1.1}{1}{Macros}{section*.2}{}}
\newlabel{group__datalogger_gaa085d60d609300a74cbf0b9aed796358}{{1.1}{1}{Macros}{section*.2}{}}
\newlabel{group__datalogger_ga55d2d6d3e142179fde12db3235b28706}{{1.1}{1}{Macros}{section*.2}{}}
\newlabel{group__datalogger_ga3507cbe64443191d510ae7e093d37036}{{1.1}{1}{Macros}{section*.2}{}}
\newlabel{group__datalogger_ga89fca36db938a8ea9f4d82c6b8b7f053}{{1.1}{1}{Macros}{section*.2}{}}
\newlabel{group__datalogger_gaf1e61d86b7a3eeca24be7bf31e0425cc}{{1.1}{1}{Macros}{section*.2}{}}
\newlabel{group__datalogger_ga53bd8075b5cff93003d075bfbf5be04a}{{1.1}{1}{Macros}{section*.2}{}}
\newlabel{group__datalogger_gaff51dd2f233a4637cb10ac6ef51eb1b4}{{1.1}{1}{Macros}{section*.2}{}}
\newlabel{group__datalogger_ga56c3b62dd9b8045281b343e62880b0ca}{{1.1}{1}{Macros}{section*.2}{}}
\newlabel{group__datalogger_ga63ef077ec9bea5b9b4bf1ea75170ab51}{{1.1}{1}{Macros}{section*.2}{}}
\newlabel{group__datalogger_ga58d5dc1a48e87a9f69c3b9031fa887fb}{{1.1}{1}{Macros}{section*.2}{}}
\newlabel{group__datalogger_gaf3662b79560ba2a493a42be244ed3c8a}{{1.1}{1}{Macros}{section*.2}{}}
\newlabel{group__datalogger_ga33c8db114b90a3730e2c78abc505c6a5}{{1.1}{1}{Macros}{section*.2}{}}
\newlabel{group__datalogger_gab5c2fca97ed28557c495c7edc058653b}{{1.1}{1}{Macros}{section*.2}{}}
\newlabel{group__datalogger_ga843d60b6b33b264cccf6adcfa5885c72}{{1.1}{1}{Macros}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.6397pt}\LT@entry 
    {3}{156.53209pt}}
\newlabel{group__datalogger_gaebb434d5c5030f5655e4f74082c85bac}{{1.1}{2}{Macros}{section*.2}{}}
\newlabel{group__datalogger_gaf759d6c69e76948f9933f3872d997adb}{{1.1}{2}{Macros}{section*.2}{}}
\newlabel{group__datalogger_ga47fb7049ab7d76ae664f360e90cfc680}{{1.1}{2}{Macros}{section*.2}{}}
\newlabel{group__datalogger_ga5191aff7ba21d7863df87206a27d4013}{{1.1}{2}{Macros}{section*.2}{}}
\newlabel{group__datalogger_ga640ecdfbff5ebeda0889c24421c7688d}{{1.1}{2}{Macros}{section*.2}{}}
\newlabel{group__datalogger_ga055729a37bf543876e2ce9d57b95ab7b}{{1.1}{2}{Macros}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Detailed Description}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Function Documentation}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{group__datalogger_gae496e529dd495b07dfadcb591230220d}{{1.1.2}{2}{Function Documentation}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{panic()}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Accelerometer}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{group__sensor}{{1.1.3}{2}{Accelerometer}{subsubsection.1.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.14357pt}\LT@entry 
    {3}{43.73737pt}}
\newlabel{group__sensor_ga4b76a0c2859cfd819a343a780070ee2b}{{1.1.3}{3}{Macros}{section*.6}{}}
\newlabel{group__sensor_gabc52a50e07f79a25a6de181238b9d9aa}{{1.1.3}{3}{Macros}{section*.6}{}}
\newlabel{group__sensor_ga0d440d9222595a142f2d3a4e9e69b11f}{{1.1.3}{3}{Macros}{section*.6}{}}
\newlabel{group__sensor_gac637c5a9d90797796a32b29b70e3a691}{{1.1.3}{3}{Macros}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.3.1}Detailed Description}{3}{subsubsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.3.2}Function Documentation}{3}{subsubsubsection.1.1.3.2}\protected@file@percent }
\newlabel{group__sensor_ga774ff5ef12bc72ef4d96e2ebef38d279}{{1.1.3.2}{3}{Function Documentation}{subsubsubsection.1.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{sensor\_disable()}{3}{section*.8}\protected@file@percent }
\newlabel{group__sensor_ga844ea677736e4310ff9a9bee3935330a}{{1.1.3.2}{3}{\texorpdfstring {sensor\_disable()}{sensor\_disable()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{sensor\_enable()}{3}{section*.9}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.14357pt}\LT@entry 
    {3}{99.92345pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{26.63783pt}\LT@entry 
    {3}{99.92345pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{26.63783pt}\LT@entry 
    {3}{99.92345pt}}
\newlabel{group__sensor_gafee0ba0827fd9f252c480faccdee0a97}{{1.1.3.2}{4}{\texorpdfstring {sensor\_enable()}{sensor\_enable()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{sensor\_events\_disable()}{4}{section*.10}\protected@file@percent }
\newlabel{group__sensor_ga3a4369193c5acef70192d32950bd4db5}{{1.1.3.2}{4}{\texorpdfstring {sensor\_events\_disable()}{sensor\_events\_disable()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{sensor\_events\_enable()}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Memory card}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{group__storage}{{1.1.4}{4}{Memory card}{subsubsection.1.1.4}{}}
\gdef \LT@vi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{46.41045pt}\LT@entry 
    {3}{173.52377pt}}
\gdef \LT@vii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{61.92598pt}\LT@entry 
    {3}{153.51714pt}}
\gdef \LT@viii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{61.92598pt}\LT@entry 
    {3}{179.32811pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.4.1}Detailed Description}{5}{subsubsubsection.1.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.4.2}Function Documentation}{5}{subsubsubsection.1.1.4.2}\protected@file@percent }
\newlabel{group__storage_gae29b193e928219e1f41be6b1ac1abea5}{{1.1.4.2}{5}{Function Documentation}{subsubsubsection.1.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{get\_recording\_filename()}{5}{section*.13}\protected@file@percent }
\newlabel{group__storage_ga29baf561c143b595123045253ab58f45}{{1.1.4.2}{5}{\texorpdfstring {get\_recording\_filename()}{get\_recording\_filename()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{storage\_disable()}{5}{section*.14}\protected@file@percent }
\newlabel{group__storage_ga79585e9fc7f44b32f4e1a653de5bbe3d}{{1.1.4.2}{5}{\texorpdfstring {storage\_disable()}{storage\_disable()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{storage\_enable()}{5}{section*.15}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{56.91318pt}\LT@entry 
    {3}{217.4154pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Button}{6}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{group__button}{{1.1.5}{6}{Button}{subsubsection.1.1.5}{}}
\newlabel{group__button_ga46afed7fc6e15a5c6d9475e46997b3da}{{1.1.5}{6}{Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.5.1}Detailed Description}{6}{subsubsubsection.1.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.5.2}Function Documentation}{6}{subsubsubsection.1.1.5.2}\protected@file@percent }
\newlabel{group__button_ga6a537b9fc1207aed1c9c0a96b325f8c6}{{1.1.5.2}{6}{Function Documentation}{subsubsubsection.1.1.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{switch\_enable()}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}LED}{6}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{group__led}{{1.1.6}{6}{LED}{subsubsection.1.1.6}{}}
\newlabel{group__led_gaf7f119ca34573b73818f4acfed6d97f6}{{1.1.6}{6}{Functions}{section*.18}{}}
\gdef \LT@x {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{22.4078pt}\LT@entry 
    {3}{154.69563pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.6.1}Detailed Description}{7}{subsubsubsection.1.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.6.2}Function Documentation}{7}{subsubsubsection.1.1.6.2}\protected@file@percent }
\newlabel{group__led_gaf3828ebdb3bbb5daebe93e79689fa36b}{{1.1.6.2}{7}{Function Documentation}{subsubsubsection.1.1.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{led\_light()}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Firmware Tasks}{7}{subsection.1.2}\protected@file@percent }
\newlabel{group__main}{{1.2}{7}{Firmware Tasks}{subsection.1.2}{}}
\newlabel{group__main_ga0ec5d28752074ca54a70acc838f672e4}{{1.2}{7}{Functions}{section*.20}{}}
\newlabel{group__main_gac6ec22d4c97c0c96e99f3379d88cc6c0}{{1.2}{7}{Functions}{section*.20}{}}
\newlabel{group__main_gaeec34572dd8cb6da1ffaa4e74db0bca4}{{1.2}{7}{Functions}{section*.20}{}}
\newlabel{group__main_ga630544a7f0a2cc40d8a7fefab7e2fe70}{{1.2}{7}{Functions}{section*.20}{}}
\newlabel{group__main_ga4bfd79880585a6aa3c7110a75dc0c82a}{{1.2}{7}{Variables}{section*.21}{}}
\newlabel{group__main_ga768ac04522700fd0788f959b1c7510cb}{{1.2}{7}{Variables}{section*.21}{}}
\newlabel{group__main_gaa6b473c01115f6c0fd05415b7ca3a287}{{1.2}{7}{Variables}{section*.21}{}}
\newlabel{group__main_gaf04b0de520c6e42f039c5edf47b13dc2}{{1.2}{7}{Variables}{section*.21}{}}
\newlabel{group__main_ga21408672a588f2b1db6f8f620eecbc59}{{1.2}{7}{Variables}{section*.21}{}}
\newlabel{group__main_gad85cb86f6cbc94b88b09c3315c9028f1}{{1.2}{7}{Variables}{section*.21}{}}
\newlabel{group__main_ga702945180aa732857b380a007a7e2a21}{{1.2}{8}{Variables}{section*.21}{}}
\newlabel{group__main_ga94544252c41b06346dc45f70cbd48d63}{{1.2}{8}{Variables}{section*.21}{}}
\newlabel{group__main_gaf409115fcaa12619a90c9b581bafa64a}{{1.2}{8}{Variables}{section*.21}{}}
\newlabel{group__main_gad70a27ce9ba8cfa78153904f05e38c44}{{1.2}{8}{Variables}{section*.21}{}}
\newlabel{group__main_ga5e17ddc2ef9d796aedaa59e618c49af1}{{1.2}{8}{Variables}{section*.21}{}}
\newlabel{group__main_gab1d567cca0836a894a9577ba45fac511}{{1.2}{8}{Variables}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Detailed Description}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Variable Documentation}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{group__main_ga6bc19a77e2c149ca9b7e86d2ad25ef64}{{1.2.2}{8}{Variable Documentation}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{sampler\_timer\_conf}{8}{section*.22}\protected@file@percent }
\newlabel{group__main_gacb077cf1ef581c961e7e5222a98f6897}{{1.2.2}{8}{\texorpdfstring {sampler\_timer\_conf}{sampler\_timer\_conf}}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{stop\_timer\_conf}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure Documentation}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acceleration Struct Reference}{8}{subsection.2.1}\protected@file@percent }
\newlabel{structAcceleration}{{2.1}{8}{Acceleration Struct Reference}{subsection.2.1}{}}
\newlabel{structAcceleration_a08d970081c96582d6484a1dbb795be88}{{2.1}{9}{Data Fields}{section*.24}{}}
\newlabel{structAcceleration_ab7a417b34f3fc19dc3ae14fa5ac4c0b6}{{2.1}{9}{Data Fields}{section*.24}{}}
\newlabel{structAcceleration_a4744bf8f88deaa5ae9f2e58ebb244dc7}{{2.1}{9}{Data Fields}{section*.24}{}}
\newlabel{structAcceleration_abe8b39739af95fa91287e19c9b9ac3c6}{{2.1}{9}{Data Fields}{section*.24}{}}
\newlabel{structAcceleration_aba0250b0210d700100bccaa29ff4ffa4}{{2.1}{9}{Data Fields}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Detailed Description}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{11}{section*.25}\protected@file@percent }
\gdef \@abspage@last{12}
